23-JuegoEspacial/23-JuegoEspacial/MainPage.xaml

<Page
    x:Class="_23_JuegoEspacial.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_23_JuegoEspacial"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:_23_JuegoEspacial.VM"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <vm:MainPageVM/>
    </Page.DataContext>
    <Page.Resources>
        
        <Storyboard x:Name="animacionEstrellasFrente">
            <DoubleAnimation
                Storyboard.TargetName="estrellasFrente"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="0" To="600" Duration="0:0:2"
                RepeatBehavior="Forever"/>
        </Storyboard>

        <Storyboard x:Name="animacionEstrellasMedio">
            <DoubleAnimation
                Storyboard.TargetName="estrellasMedio"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="0" To="500" Duration="0:0:3"
                RepeatBehavior="Forever"/>
        </Storyboard>

        <Storyboard x:Name="animacionEstrellasFondo">
            <DoubleAnimation
                Storyboard.TargetName="estrellasFondo"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="0" To="400" Duration="0:0:4"
                RepeatBehavior="Forever"/>
        </Storyboard>

        <Storyboard x:Name="animacionAvion">
            <DoubleAnimation
                Storyboard.TargetName="avion"
                Storyboard.TargetProperty="ScaleY"
                From="0" To="400" Duration="0:0:4"/>
        </Storyboard>
    </Page.Resources>


    <Canvas x:Name="sp1" Background="Black" Loaded="allowfocus_Loaded">
        <Path x:Name="estrellasFrente" Fill="Yellow" Stroke="Blue" Margin="5"  Canvas.Left="10" >
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry Center="150,50" RadiusX="20" RadiusY="20"></EllipseGeometry>
                    <EllipseGeometry Center="250,50" RadiusX="20" RadiusY="20"></EllipseGeometry>
                    <EllipseGeometry Center="350,50" RadiusX="20" RadiusY="20"></EllipseGeometry>
                    <EllipseGeometry Center="450,50" RadiusX="20" RadiusY="20"></EllipseGeometry>
                    <EllipseGeometry Center="550,50" RadiusX="20" RadiusY="20"></EllipseGeometry>
                    <EllipseGeometry Center="650,50" RadiusX="20" RadiusY="20"></EllipseGeometry>
                    <EllipseGeometry Center="750,50" RadiusX="20" RadiusY="20"></EllipseGeometry>
                    <EllipseGeometry Center="850,50" RadiusX="20" RadiusY="20"></EllipseGeometry>
                    <EllipseGeometry Center="950,50" RadiusX="20" RadiusY="20"></EllipseGeometry>

                </GeometryGroup>
            </Path.Data>
        </Path>

        <Path x:Name="estrellasMedio" Opacity="0.6" Fill="Yellow" Stroke="Blue" Margin="5" Canvas.Top="100" Canvas.Left="10" >
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry Center="150,50" RadiusX="15" RadiusY="15"></EllipseGeometry>
                    <EllipseGeometry Center="250,50" RadiusX="15" RadiusY="15"></EllipseGeometry>
                    <EllipseGeometry Center="350,50" RadiusX="15" RadiusY="15"></EllipseGeometry>
                    <EllipseGeometry Center="450,50" RadiusX="15" RadiusY="15"></EllipseGeometry>
                    <EllipseGeometry Center="550,50" RadiusX="15" RadiusY="15"></EllipseGeometry>
                    <EllipseGeometry Center="650,50" RadiusX="15" RadiusY="15"></EllipseGeometry>
                    <EllipseGeometry Center="750,50" RadiusX="15" RadiusY="15"></EllipseGeometry>
                    <EllipseGeometry Center="850,50" RadiusX="15" RadiusY="15"></EllipseGeometry>
                    <EllipseGeometry Center="950,50" RadiusX="15" RadiusY="15"></EllipseGeometry>

                </GeometryGroup>
            </Path.Data>
        </Path>

        <Path x:Name="estrellasFondo" Opacity="0.3" Fill="Yellow" Stroke="Blue" Margin="5" Canvas.Top="200" Canvas.Left="10" >
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry Center="150,50" RadiusX="10" RadiusY="10"></EllipseGeometry>
                    <EllipseGeometry Center="250,50" RadiusX="10" RadiusY="10"></EllipseGeometry>
                    <EllipseGeometry Center="350,50" RadiusX="10" RadiusY="10"></EllipseGeometry>
                    <EllipseGeometry Center="450,50" RadiusX="10" RadiusY="10"></EllipseGeometry>
                    <EllipseGeometry Center="550,50" RadiusX="10" RadiusY="10"></EllipseGeometry>
                    <EllipseGeometry Center="650,50" RadiusX="10" RadiusY="10"></EllipseGeometry>
                    <EllipseGeometry Center="750,50" RadiusX="10" RadiusY="10"></EllipseGeometry>
                    <EllipseGeometry Center="850,50" RadiusX="10" RadiusY="10"></EllipseGeometry>
                    <EllipseGeometry Center="950,50" RadiusX="10" RadiusY="10"></EllipseGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>

        <!--<Image x:Name="avion" Width="200" Height="200" Canvas.Top="500" Canvas.Left="450" Source="ms-appx:///Assets/Imagenes/imagen.png"/>-->

        <Image Canvas.ZIndex="20" Name="stkJugador1"  Width="200" Height="200" Source="ms-appx:///Assets/Imagenes/imagen.png" 
       KeyDown="{x:Bind vMGame.Grid_KeyDown,Mode=OneWay}" KeyUp="{x:Bind vMGame.Grid_KeyUp}" 
       Canvas.Left="{Binding nave.posX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
       Canvas.Top="{Binding nave.posY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></Image>

    </Canvas>
</Page>
